properties([
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '7')),
    disableConcurrentBuilds(),
    pipelineTriggers([pollSCM('*/5 * * * *')]),
])
node('golang') {
    currentBuild.result = "SUCCESS"
    try {
        timestamps {
            stage('Checkout'){
               checkout scm
            }
            stage('Build'){
                sh("make build_local")
            }
            stage('Deploy') {
                sh('make deploy')
            }
        }
        cleanWs notFailBuild: true
    } catch (error) {
        currentBuild.result = "FAILURE"
        throw error
    } finally {
        step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: 'ccroots@naumen.ru', sendToIndividuals: false])
    }
}
